import java.util.*;

public class MyClass {
    
    static int[] rotation(int[] arr1, int len){
        
        int[] temp = arr1;
        int first = arr1[0];

        for (int i=0;i<len-1 ;i++){
                temp[i] = arr1[i+1];
        }
         temp[len-1] = first;
        return temp;
    } 

    public static void main(String[] args) {

        Scanner iop = new Scanner(System.in);
        
        int n_size = iop.nextInt();

        int n_rotation = iop.nextInt();

        int[] a = new int[n_size];

        int[] temp = new int[n_size];

        for(int i = 0; i < n_size; i++)
            a[i] = iop.nextInt();
        
        for(int i =1; i<=n_rotation;i++)
            temp = rotation(a,n_size);

        for(int i =0; i<n_size;i++)
            System.out.print(temp[i]+" ");

        iop.close();
    }
}
